<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

This template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        Hour:
          List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
    <h1>Listing for Hour</h1>

    <f:flashMessages />

    <table class="tx_hour">
        <tr>
            <th><f:translate key="tx_hour_domain_model_hour.title" /></th>
            <th><f:translate key="tx_hour_domain_model_hour.start" /></th>
            <th></th>
            <th></th>
        </tr>
        <f:for each="{hours}" as="hour">
            <tr>
                <td><f:link.action action="show" arguments="{hour : hour}">{hour.title}</f:link.action></td>
                <td><f:link.action action="show" arguments="{hour : hour}">{hour.start -> f:format.date()}</f:link.action></td>
                <td><f:link.action action="edit" arguments="{hour : hour}">Edit</f:link.action></td>
                <td><f:link.action action="delete" arguments="{hour : hour}">Delete</f:link.action></td>
            </tr>
        </f:for>
    </table>

    <f:link.action action="new">New Hour</f:link.action>
</f:section>
</html>
