plugin.tx_hour_hour {
    view {
        # cat=plugin.tx_hour_hour/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hour/Resources/Private/Templates/
        # cat=plugin.tx_hour_hour/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hour/Resources/Private/Partials/
        # cat=plugin.tx_hour_hour/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hour/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_hour_hour//a; type=string; label=Default storage PID
        storagePid =
    }
}
