<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<label for="title">
	<f:translate key="tx_hour_domain_model_hour.title" /> <span class="required">(required)</span>
</label><br />
	<f:form.textfield property="title" id="title" /><br />
<label for="start">
	<f:translate key="tx_hour_domain_model_hour.start" /> <span class="required">(required)</span>
</label><br />
	<f:form.textfield placeholder="dd.mm.YYYY HH:mm" property="start.date" id="start" value="{hour.start->f:format.date()}" /><br />
<f:form.hidden property="start.dateFormat" value="d.m.Y H:i" />
</html>